<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2523f3d2-3a0a-47a7-a721-a43aa975e13c" ChangeDateTime="12/23/2025 03:25:08">
    <Property Name="ElementName" Value="[dbo].[Category].[Slug]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fd6cef5-07fb-48af-84fe-89f185785568" ChangeDateTime="12/23/2025 06:19:26">
    <Property Name="ElementName" Value="[dbo].[PostTags].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostTags]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostId" />
  </Operation>
</Operations>